.card-app {
  background-color: #ffffff;
  width: 100%;
  border: 0.0625rem solid #b0b0b0;
  border-radius: 0.3125rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-app-top {
  width: 100%;
}

.card-app-top img {
  width: 100%;
}

.card-app-bot {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1.25rem 1.25rem;
}

.card-app-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.card-app-description {
  font-size: 0.75rem;
  color: #222222;
}

.card-app-cupom {
  color: #275bd3;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  border: 0.125rem solid #275bd3;
  border-radius: 0.3125rem;
  padding: 8px;
}

.card-app-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card-app-buttons img {
  width: 20px;
}

.card-app-buttons a {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.625rem;
  max-width: 90px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: end;
}

.app-info {
  width: 100%;
  overflow: hidden;
}

.app-info img {
  width: 100%;
  border: 1px solid #b0b0b0;
  border-radius: 0.3125rem;
}

@media (min-width: 680px) {
  .card-app-title {
    font-size: 1.125rem;
  }

  .card-app-description {
    font-size: 0.9375rem;
  }
}

@media (min-width: 780px) {
  .card-app,
  .app-info {
    max-width: 35%;
  }

  .card-app,
  .app-info {
    justify-content: space-between;
    gap: 0.5rem;
  }

  .card-app-title {
    font-size: 0.875rem;
  }

  .card-app-bot {
    gap: 0.5rem;
  }

  .card-app-buttons {
    margin: 0;
  }
}
